#include <stdio.h>

int main() {
    //c语言的局部变量的int值，如果不初始化，取值是随机的。全局变量的初始值为0
    //定义一个变量，去接收用户输入的值
    int num;
    //定义一个值，并且初始化。去统计num计算的次数
    int count = 0;
    //在接收int值的时候，需要用&取址运算符接收，用来取得n的地址，然后写值
    scanf("%d", &num);
    //取到该值以后，对改值的区间范围进行判断，题目要求小于1000，且是正整数。
    if (num > 1000 || num < 1) {
        printf("数字超限制了");
        return 0;
    } else {
        //循环计算，只要不为1，则一直循环。为1时，停止计算。
        while (num != 1) {
            //每循环一次count +1；
            count++;
            //题目条件，偶数时砍掉一半，奇数时3n+1 再砍一半。
            num = (num % 2 == 0 ? num / 2 : (num * 3 + 1) / 2);
        }
    }
    //最后输出count 即可。
    printf("%d", count);
    return 0;
}
